Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock x:Name="tBox_GameStatus" Text="Game Status: " FontSize="20"/>
            <TextBlock x:Name="tBox_MyType" Text="My Type: " Margin="0 25 0 0" FontSize="20"/>
            <TextBlock x:Name="tBox_Turn" Text="Turn: " Margin="0 50 0 0" FontSize="20"/>
            <TextBlock Text="Room ID:" Width="50" Height="50" Margin="0 30 225 0"/>
            <TextBox x:Name="tBox_Room"  Width="150" Height="25" PreviewTextInput="TextBox_PreviewTextInput"/>
            <Button x:Name="btn_Join" Content="Join" Width="100" Height="25" Margin="300 0 0 0" Click="Button_Click_1"/>
            <Button x:Name="btn_Leave" Content="Leave" Width="100" Height="25" Margin="550 0 0 0" Click="Button_Click_1" Visibility="Hidden"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid x:Name="Table" ShowGridLines="True" IsEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="One" FontSize="70" Background="Transparent" Grid.Row="0" Grid.Column="0" Click="Button_Click"/>
                <Button x:Name="Two" FontSize="70" Background="Transparent" Grid.Row="0" Grid.Column="1" Click="Button_Click"/>
                <Button x:Name="Three" FontSize="70" Background="Transparent" Grid.Row="0" Grid.Column="2" Click="Button_Click"/>

                <Button x:Name="Four" FontSize="70" Background="Transparent" Grid.Row="1" Grid.Column="0" Click="Button_Click"/>
                <Button x:Name="Five" FontSize="70" Background="Transparent" Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
                <Button x:Name="Six" FontSize="70" Background="Transparent" Grid.Row="1" Grid.Column="2" Click="Button_Click"/>

                <Button x:Name="Seven" FontSize="70" Background="Transparent" Grid.Row="2" Grid.Column="0" Click="Button_Click"/>
                <Button x:Name="Eight" FontSize="70" Background="Transparent" Grid.Row="2" Grid.Column="1" Click="Button_Click"/>
                <Button x:Name="Nine" FontSize="70" Background="Transparent" Grid.Row="2" Grid.Column="2" Click="Button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
